version: '2'
services:
    caseserver-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CaseServer/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CaseServer
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
